
[Dialer Defaults]
Init1 = ATZ
Stupid Mode = 1
Dial Command = ATDT
New PPPD = yes
Carrier Check = no
Modem = /dev/ttyACM1
Baud = 100000000
Phone = *99***3#
Password = 1
Username = 1
Idle Seconds = 0
Abort on No Dialtone = off
Dial Attempts = 0
